{
    "name": "steers",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently -n app,api,common -c blue,green,purple \"cd app && pnpm dev\" \"cd api && pnpm dev\" \"cd common && tsc -w\"",
        "build": "pnpm build:app && pnpm build:api",
        "build:app": "cd app && pnpm build",
        "build:api": "cd api && tsc",
        "start": "pnpm start:app && pnpm start:api",
        "start:app": "pm2 start --name steers-app --cwd app --interpreter bash --interpreter-args -c \"pnpm run start\"",
        "start:api": "pm2 start --name steers-api --cwd api `lib/app.js`",
        "restart": "pnpm restart:app && pnpm restart:api",
        "restart:app": "pm2 restart steers-app",
        "restart:api": "pm2 restart steers-api",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^7.4.0",
        "prettier": "^2.7.1"
    }
}
